<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.transform.ppt_xl">

  <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
        name="default"
        title="Powerpoint, Excel Transform Install"
        directory="profiles/default"
        description="Install profile for collective.transform.ppt_xl"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />


    <genericsetup:importStep
        name="collective.transform.ppt_xl-various"
        title="ppt_xl transform various"
        description="Various import steps for collective.transform.ppt_xl"
        handler="collective.transform.ppt_xl.setuphandlers.importVarious">
    </genericsetup:importStep>




</configure>
